server:
  port: 8050
eemp:
  pers:
    biz:
      cloud-app-name: server
      config-name: 综合
commons:
  dal:
    jdbc:
      main-data-source:
        #DM
        driver-class-name: dm.jdbc.driver.DmDriver
        jdbc-url: jdbc:dm://10.28.121.34:5226/DB
        username: /Dz524Pi1Q
        password: 3SB/QFSuPI7O
        domain-code: gov
      ds-type: hika
spring:
  # 领导评价地址
  ewm: http://10.18.60.104:8080
  # 年度测评地址
  yearEva: http://10.18.60.104:8080
  # 
  healthEva: http://10.18.60.104:8080/#/
  ###########【Kafka集群】###########
  kafka:
      # 是否自动提交offset
      enable-auto-commit: true
      properties:
        # 消费会话超时时间(超过这个时间consumer没有发送心跳,就会触发rebalance操作2分钟)
        session.timeout.ms: 120000
        # 消费请求超时时间
        request.timeout.ms: 180000
      max-poll-records: 5
      auto-commit-interval: 1000ms
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      bootstrap-servers: 10.18.100.219:9095,10.18.100.220:9096,10.18.100.220:9097
    listener:
      type: batch
      concurrency: 3      
logging:
  level:
    com.gsww.jdp: debug
    com.zdww.cd: debug
  file: elk-personnel.log
#青海省文旅厅
personserver:
  file:
    zip:
      temp: D:\test
specialist:
  url: https://whlyt.qinghai.gov.cn/
  192.168.128.130:3389   root/Uyq1NhTg
  http://www.yingji.com/home/index.php admin/#@_scan_@#
